1	合法监听接口	3
1.1	端口使用非默认端口	4
1.2	监听地址不允许包括*	4
1.3	隐蔽的RedisCluster端口	4
2	未公开接口	4
2.1	账号管理(重要)	4
2.2	Redis-cli隐藏密码	5
2.3	Redis-cli工具使用说明	5
3	访问通道控制	6
3.1	预共享秘钥认证(重要)	6
3.2	认证时加上库名	7
3.3	要在端口矩阵写明系统申请的Redis端口范围	7
3.4	客户端认证超时时间	7
3.5	支持SSL通信	8
3.6	支持ACL控制	8
3.7	Jedis客户端(TODO)	8
3.8	集群认证问题	8
4	敏感数据与加密保护	9
4.1	密码保存(重要)	9
4.2	支持秘钥替换(重要)	9
4.3	密码传输(重要)	10
4.4	密码修改(重要)	10
5	口令安全	10
5.1	产品缺省启用数据库口令复杂度检查功能。	10
5.2	防暴力破解,配置账户登录失败尝试次数	10
5.3	配置账户锁定后自动解锁时间	10
5.4	查看锁定IP	11
5.5	手工锁定IP的解除	11
6	日志审计	11
6.1	安全审计	11
6.2	操作日志转储	12
7	数据库加固	12
7.1	使用单独的操作系统的非管理员权限帐号来运行数据库	12
7.2	二进制文件权限控制	12
7.3	Rdb文件权限控制	12
7.4	Redis配置文件权限控制	12
7.5	安全补丁要及时更新	12
8	系统保护	14
8.1	配置数据库的最大连接数	14
8.2	配置连接闲置超时	14
8.3	配置最大内存	14
9	其他高可靠相关改进	14


