                                            目录
2	TOMCAT安全配置规范	11
  2.1	版本部署运行的策略	11
    规则2.1.1：及时更新补丁或升级系统，使用本系列最新最稳定的安全版本。	11
    规则2.1.2：用于运行Tomcat的用户必须是一个没有特权的用户：既无权访问非必须的文件，又不能执行非必须的程序。	12
    规则2.1.3：删除Tomcat默认管理控制台或管理员帐户。	13
    规则2.1.4：删除安装过程文件、缺省安装的管理帮助文件及用户测试类的非必需文件。	15
    规则2.1.5：禁用应用程序自动部署功能。	15
    建议2.1.1：以安全管理模式运行Tomcat	17
    建议2.1.2 不使用不安全的Realms	18
    建议2.1.3 使用LockOut Realms	19
    建议2.1.4：部署应用时，设定logEffectiveWebXml属性和metadata-complete属性	19
    建议2.1.5：启动Tomcat时，设定STRICT_SERVLET_COMPLIANCE属性	20
  2.2	基本配置的安全策略	22
    规则2.2.1：禁用不必要的http方法：DELETE、PUT、TRACE、HEAD、OPTIONS等。	22
    规则2.2.2：禁用webdav。	23
    规则2.2.3：禁用Symbolic links。	24
    规则2.2.4：定制Tomcat出错信息。	24
    规则2.2.5：关闭Tomcat的目录列表功能。	26
    规则2.2.6：更改Tomcat服务器默认shutdown端口号和命令。	27
    建议2.2.1：修改tomcat默认端口8080和8443	27
    规则2.2.7：限制http请求的消息主体和消息头的大小。	28
    规则2.2.8：禁止配置Tomcat的网络连接超时时间为0或-1。	28
    规则2.2.9：配置Tomcat的会话超时时间为10分钟。	29
    规则2.2.10：关闭会话facade回收重利用功能。	29
    规则2.2.11：关闭crossContext功能。	29
    规则2.2.12：启用context.xml文件的useHttpOnly参数，防止会话cookie被客户端脚本访问。	30
    规则2.2.13：不使用的Connector（Protocol）必须删除。	30
    规则2.2.14：修改Tomcat版本信息	31
    规则2.2.15：禁用 X-Powered-By HTTP头并重命名所有Connector的Server 值	32
    规则2.2.16：禁用额外的路径分隔符	32
    规则2.2.17：禁用自定义头状态信息	33
    规则2.2.18：禁止以特权方式运行应用	33
    规则2.2.19：不解析日志阀上的主机	33
    规则2.2.20：业务运行时限制对敏感包的访问	33
    规则2.2.21：使用CorsFilter限制跨源访问	34
    规则2.2.22：Tomcat配置SSL时，需要使用安全的协议TLSV1.2、TLSV1.1	35
    规则2.2.23：为Tomcat配置JRE memory leak listener	37
    规则2.2.24：为Tomcat配置Security Lifecycle Listener	37
  2.3	文件目录的控制权限	38
    规则2.3.1：Tomcat根目录只能由Tomcat属主用户修改（755），Tomcat根目录的所有父级目录的修改权限不能赋予除超级管理员用户和Tomat属主的其他普通用户。	38
    规则2.3.2：可执行文件只能由Tomcat属主用户修改（700）。	39
    规则2.3.3：配置目录和文件只能由Tomcat属主用户修改（600）。	39
    规则2.3.4：日志目录只能由Tomcat属主用户修改和执行（700）。	40
    规则2.3.5：临时目录只能由Tomcat属主用户修改和执行（700）	40
    规则2.3.6：Web应用目录只能由Tomcat属主、属组用户修改和执行（750）	40
    建议2.3.1：只对管理员等少数用户开放的web服务，建议采用IP或IP段控制访问。	41
  2.4	SSI和CGI配置策略	41
    规则2.4.1：禁用SSI和CGI功能。	41
  2.5	日志访问控制策略	42
    规则2.5.1：开启Tomcat的日志功能：正常的访问日志和错误请求日志。日志文件的记录中包含访问时间、内容、结果及请求用户的ip等关键信息。	42
    规则2.5.2：Tomcat日志路径要限制其访问权限，只能由Tomcat属主、属组用户访问	43
  2.6	已知安全漏洞防护	44
    规则2.6.1：防护UTF-8导致的目录跨越漏洞。	44
    
    
    
    
    
