第1章　引言 1 
1.1　本书的读者群 1 
1.2　本书中的图片、表格和屏幕截图 2 
1.3　关于渗透测试 2 
1.4　渗透测试生命周期 3 
1.5　常见的术语 3 
1.6　Kali的发展史 6 
参考文献 6 
第2章　下载并安装Kali Linux 7 
2.1　Kali Linux 7 
2.2　系统信息 8 
2.3　下载Kali 9 
2.4　安装在硬盘 10 
2.5　安装在U盘 17 
2.6　安装在SD卡 19 
2.7　本章小结 20 
第3章　软件、补丁和升级 21 
3.1　APT软件包处理工具 21 
3.2　Debian软件包管理器 24 
3.3　TAR压缩包 26 
3.4　Nessus安装实用指南 28 
3.5　本章小结 28 
第4章　配置Kali 29 
4.1　概述 30 
4.2　网络基础知识 30 
4.3　使用图形用户界面来配置网络接口 33 
4.4　使用命令行来配置网络接口 35 
4.5　使用GUI来配置无线网卡 36 
4.6　Web服务器 39 
4.7　FTP服务器 40 
4.8　SSH服务器 42 
4.9　配置并访问外置媒体 43 
4.10　更新Kali 44 
4.11　升级Kali 44 
4.12　添加软件库的源 45 
4.13　本章小结 45 
第5章　渗透测试实验环境 46 
5.1　概述 46 
5.2　搭建一个免费的实验环境 47 
5.3　Metasploitable2 55 
5.4　扩展实验环境 59 
5.5　MCIR训练套件 60 
第6章　渗透测试生命周期 65 
6.1　概述 65 
6.2　阶段1：侦察 66 
6.3　阶段2：扫描 67 
6.4　阶段3：渗透 67 
6.5　阶段4：维持访问 67 
6.6　阶段5：报告 68 
6.7　本章小结 68 
第7章　侦察 69 
7.1　概述 69 
7.2　先从目标网站开始 70 
7.3　网站镜像 71 
7.4　Google搜索 71 
7.5　Google Hacking 76 
7.6　社交媒体 76 
7.7　招聘网站 77 
7.8　DNS和DNS攻击 77 
7.9　查询域名服务器 79 
7.10　区域传输 80 
参考资源 80 
第8章　扫描 81 
8.1　概述 81 
8.2　理解网络流量 82 
8.3　扫描神器：Nmap 86 
8.4　选择端口 95 
8.5　Hping3 96 
8.6　Nessus 96 
8.7　本章小结 103 
第9章　渗透 104 
9.1　概述 104 
9.2　Metasploit介绍 107 
9.3　Metasploit使用 111 
9.4　Web渗透 120 
9.5　本章小结 129 
第10章　维持访问 130 
10.1　概述 130 
10.2　术语和核心概念 131 
10.3　后门程序 133 
10.4　键盘记录器 140 
10.5　本章小结 140 
参考资源 141 
第11章　报告和模板 142 
11.1　生成报告 142 
11.2　报告演示 144 
11.3　报告和证据保存 144 
11.4　本章小结 144 
附录A　Tribal Chicken工具 145 
附录B　Kali渗透测试工具集 158
