目录
开篇  国内网络安全的现状与危机
Chapter 01  对四大门户网站的网络安全性检测与分析 2
1.1  入侵测试目标--新浪网站 2
1.2  从注入新浪分站到新浪主站的渗透测试 3
1.2.1  城市联盟网站存在注入漏洞 3
1.2.2  SQL注入获取管理员信息 3
1.2.3  登录后台上传WebShell 4
1.2.4  渗透新浪青岛分站内部网络 5
1.2.5  关于新浪主站的进一步渗透与挂马测试 6
1.3  对其他一些门户网站的入侵测试 6
1.3.1  对搜狐门户网站的注入攻击检测 6
1.3.2  对TOM门户网站的注入攻击检测 6
Chapter 02  网络安全行业中的误区与纠正 8
2.1  网络安全的木桶理论与整体观 8
2.2  90%攻击来源于10%安全防护的偏失 9
2.3 "学"与"术"之辨--不可轻视黑客入侵技术 10
2.4  堵住已知的漏洞，网络安全就成功了一大半 11
上篇  大中型网络中的特洛伊木马入侵攻击
Chapter 03  案例--木马篡改数据，福彩3305万元惊天诈骗案 14
3.1  案例类型及背景介绍 15
3.2  3305万元福彩诈骗案事件还原 16
3.2.1  起贪念，并不高明的福彩诈骗计划 16
3.2.2  诈骗计划开始，制作免杀木马 16
3.2.3  制作自动运行木马 17
3.2.4  拇指U盘藏玄机，木马悄悄植入 18
3.2.5  福彩中心网络权限划分很严格 18
3.2.6  病毒感染传播，打开入侵通道 19
3.2.7  键盘记录获取口令，在数据库主机中植入木马 20
Chapter 04  案例分析--各种网络环境中的木马攻击 14
4.1  福彩诈骗案中的木马入侵攻击流程分析 21
4.2 "木马"之名的来源及其危害 22
Chapter 05  远控千里之外--远程木马后门攻击 23
5.1  从灰鸽子看木马远程控制危害 23
5.1.1  准备诱饵，配置生成木马服务端 24
5.1.2  监听反弹，肉鸡上线 27
5.1.3  窃密--木马如何操作远程电脑文件 28
5.1.4  偷窥--监控远程桌面与摄像头 29
5.1.5  抢夺--控制远程电脑鼠标与键盘 31
5.1.6  彻底沦陷--操作远程电脑系统设置 32
5.1.7  木马控制肉鸡，成为再次入侵的跳板 36
5.2  四款远程控制木马的配置与使用 37
5.2.1  强力穿透内网的PcShare木马 37
5.2.2  集成域名反弹的上兴远程控制 42
5.2.3  甲壳虫Gh0st上线字串，隐藏入侵来源 48
5.2.4  黑暗使者--DRAT远程控制木马 50
Chapter 06  打通网络阻碍，各种木马上线方式 53
6.1  木马难识途，动态IP、内网与木马控制连接的关系 53
6.1.1  动态IP地址，无法确定连接目标 53
6.1.2  内网IP地址，无法穿透网关阻碍 54
6.2  锁定变化IP，动态域名木马连接 54
6.2.1  DDNS动态域名服务 55
6.2.2  使用希网动态域名反弹木马 55
6.3  动态IP使用FTP更新上线 57
6.3.1  申请FTP空间 58
6.3.2  配置FTP更新木马服务端 59
6.3.3  FTP更新反弹IP地址 59
6.4  端口映射突破内网IP限制 60
6.4.1  NAT端口映射开辟内网木马连接通道 60
6.4.2  同维DSL699E2端口映射设置 61
6.4.3  TP-Link 541G路由器端口映射控制木马 62
6.5  参考案例：内网动态域名完全解决Bifrost木马内网上线问题 64
6.5.1  反弹木马Bifrost的配置 64
6.5.2  内网动态域名设置详解 65
6.6  不让肉鸡丢失，永久免费内网域名服务 69
6.6.1  内网域名服务失效导致肉鸡丢失 70
6.6.2  信使网络通的5天免费期限 70
6.6.3  域名转发让内网域名服务永久免费 71
6.7  完全免费的内网域名解析服务 72
6.7.1  开启"苹果茶"内网域名服务 73
6.7.2  配置木马DNS域名上线 73
6.7.3  TCP隧道方式的"苹果茶" 74
6.7.4  TCP隧道方式木马上线 74
Chapter 07  马行天下，特洛伊之计 75
7.1  李代桃僵，正常程序中捆绑木马 76
7.1.1  最简单的木马捆绑机ExeBinder 76
7.1.2  功能强大的Crucified捆绑器 77
7.1.3  永不查杀木马捆绑机 78
7.1.4  WinRAR打造不被查杀的完美木马捆绑 79
7.2  注入式木马捆绑，将木马分解隐藏至多个文件 86
7.2.1  准备木马宿主 86
7.2.2  木马植入前须计算空间 86
7.2.3  化整为零，分体植入法 87
7.2.4  添加区块，整体植入 88
7.2.5  修改文件时间，完美伪装 88
7.3  克隆文件信息，木马捆绑终极形态 89
7.3.1  伪装图标 89
7.3.2  伪装版本信息 90
7.3.3  伪装文件体积和时间 91
7.4  利用图标伪装与溢出，制作图片文本木马 92
7.4.1  将木马伪装成图片附件 92
7.4.2  文本附件木马 92
7.4.3  使用双后缀名伪装木马 93
7.4.4  系统漏洞溢出型图片木马 94
7.4.5  图片木马的传播 97
7.5  共享资源藏玄机，伪装成电子书与软件的木马 99
7.5.1  看书也会中木马？电子书木马的制作 99
7.5.2  盗版Windows系统中的变态木马 101
7.6  声色诱惑，Flash动画木马阴谋 105
7.6.1  Flash动画木马攻击的原理 106
7.6.2  Falsh动画手工制作过程 106
7.6.3  Flash插马器快速生成动画木马 108
7.6.4  Flash木马的传播利用 109
7.7  WMV/RM/MOV视频短片难逃木马陷阱 110
7.7.1  诱惑眼球的视频木马 110
7.7.2  无处不在的WMV视频木马 111
7.7.3  免费电影有猫腻--RM视频木马 112
7.7.4  MOV短片中的视频木马 116
7.7.5  视频木马的特洛伊之计 119
7.8  丝竹乱耳，音乐之中藏木马 120
7.8.1  WMA音乐与DRM加密木马 120
7.8.2  DRM加密打包制作WMA木马 120
7.8.3  用插马器简单制作WMA音乐木马 121
7.8.4  MP3/MP4音乐也会被放马 122
7.9  针对办公型计算机的木马传播与攻击 126
7.9.1  通过IM工具传播木马 126
7.9.2  夹带在办公文档中的木马 127
7.10  木马后门变蠕虫，自我感染传播 131
7.10.1  下载者自动更新木马服务端 131
7.10.2  将木马后门炼成蠕虫病毒 132
Chapter 08  躲过查杀，木马的免杀伎俩 135
8.1  免杀的原理与常见手段 135
8.1.1  杀毒软件查杀病毒的原理 135
8.1.2  常见的木马免杀手段 136
8.2  文件与内存特征码定位，找到木马被杀之源 137
8.2.1 "替换法"和"二叉数法"在特征码定位中的应用 137
8.2.2  MyCCL定位Gh0st木马文件特征码的例子 138
8.2.3  MyCCL结合TK.Loader定位内存特征码 142
8.2.4  CCL定位内存特征码 144
8.3  从黑名单中除名，修改特征码的6种方法 146
8.3.1  修改特征码免杀的一般操作步骤 146
8.3.2  VMProtect加密特征码 147
8.3.3  00填充法 149
8.3.4  通用跳转法修改特征码 150
8.3.5  ADD与SUB互换 153
8.3.6  指令顺序调换法 153
8.3.7  修改字符串特征码 153
8.4  压缩整容，加壳免杀 154
8.4.1  壳的分类与木马免杀 155
8.4.2  加壳免杀前的准备 156
8.4.3  加壳免杀与壳的伪装 156
8.4.4  加壳免杀的核心--加密壳 157
8.5  层层加壳免杀，给木马披上多层彩衣 159
8.5.1  多重加壳免杀工具--木马彩衣 159
8.5.2  可多次加壳的"北斗压缩" 160
8.5.3  BT手术，打造多重加壳木马 161
8.6  修改加壳的特征码，免杀成功率100% 165
8.6.1  选定目标，mPack加密工具 165
8.6.2  定位加壳后的特征码 166
8.6.3  修改特征码 167
8.6.4  制作文件补丁，一劳永逸 167
8.7  修改入口点和加入花指令免杀 168
8.7.1  Gh0st入口点加1过瑞星内存查杀 169
8.7.2  修改入口点免杀 169
8.7.3  使用工具加花指令 170
8.7.4  手动加花指令免杀 171
8.7.5  汇编花指令的5种修改方法 171
8.8  参考案例：Gh0st远程控制木马服务端程序加花指令免杀 180
8.8.1  准备花指令 180
8.8.2  定位入口点地址 181
8.8.3  写入花指令 181
8.8.4  跳回真实入口点 181
8.8.5  修改入口点 182
8.9  打乱结构，PE文件头免杀法 183
8.9.1  PE文件结构的知识 183
8.9.2  MaskPE自动修改木马PE 185
8.9.3  手工修改PE文件头免杀 185
8.9.4  参考案例：使用PE文件头移位法对Gh0st木马免杀 185
8.10  输入表免杀法 188
8.10.1  PE文件结构中的输入表 188
8.10.2  输入表函数名移位免杀 189
8.10.3  不移动输入表函数的几种修改方法 191
8.10.4  重建输入表免杀法 193
8.10.5  输入表函数加密隐藏免杀法 195
8.11  将免杀进行到底，导出资源的免杀 197
8.11.1  参考案例：ByShell木马导出资源免杀 197
8.11.2  木马服务端资源分析 198
8.11.3  查壳脱壳 198
8.11.4  浏览导出资源 198
8.11.5  修改免杀导出资源 199
8.11.6  导入免杀资源 201
8.12  如何彻底免杀木马--关于木马免杀操作方法的总结 202
8.12.1  综合免杀的顺序 202
8.12.2  免杀时需要注意的一些事项 202
8.12.3  深入学习汇编知识 204
Chapter 09  正常远控软件沦为木马后门 205
9.1  曾经的4899漏洞，Radmin沦为免杀木马 205
9.1.1  Remote Administrator的特点 205
9.1.2  使用Remote远程控制 205
9.1.3  堕落，Radmin变免杀木马 207
9.2  变脸--TeamViewer打造完全免杀的内网木马 210
9.2.1  超强远控TeamViewer 210
9.2.2  正常状态下的TeamViewer 210
9.2.3  TeamViewer的木马改造计划 211
9.2.4  TeamViewer在肉鸡上的使用 213
9.2.5  TeamViewer木马的强大控制功能 213
Chapter 10  木马与主动防御的较量 216
10.1  攻防之间，主动防御技术与木马的突破 216
10.1.1  主动防御成为杀毒软件的主流 216
10.1.2  木马突破主动防御的几种方式 217
10.2  自动恢复SSDT表--最古老的过主动防御木马ByShell 220
10.2.1  SSDT表与ByShell木马过主动原理 221
10.2.2  ByShell木马服务端配置 222
10.2.3  木马无声无息运行 223
10.2.4  ByShell木马的远程控制功能 224
10.2.5  关于ByShell的防范 224
10.3  杀毒软件智能主动防御的软肋--无驱恢复系统SSDT表 225
10.4  完全过主动防御的木马--Poison Ivy 226
10.4.1  生成木马服务端程序 226
10.4.2  监听上线远程控制 228
10.4.3  关于Poison Ivy的免杀 229
10.5  强悍的过主动防御木马ZXShell 230
10.5.1  生成服务端程序 231
10.5.2  ZXShell悄悄过主动防御 231
10.6  寻找杀毒软件主动防御的应用层漏洞 232
10.6.1  寻找漏洞的原理 232
10.6.2  参考案例：灰鸽子批处理过杀毒软件主动防御与360安全卫士 232
Chapter 11  捉迷藏的安全游戏--木马后门的隐藏与追踪 235
11.1  木马后门隐藏技术的发展 235
11.1.1  Windows 9x时代，最原始的隐藏型木马 235
11.1.2  无进程、无窗口，采用线程注射技术的DLL木马 236
11.1.3  以服务方式启动的DLL木马 236
11.1.4  Rootkit木马将隐藏进行到底 237
11.2  深入线程，揭密DLL注入木马 237
11.2.1  DLL注入木马揭密 238
11.2.2  多重注入的DLL木马Nuclear RAT 239
11.2.3  DLL木马病毒的防范 241
11.2.4  DLL木马清除方案 243
11.3  系统X光，揪出Rootkit木马后门 246
11.3.1  Rootkit木马的原理 246
11.3.2  Windows环境下的Rootkit后门 246
11.3.3  魔高一尺，道高一丈--Rootkit的清除 247
11.4  无所遁形--清除木马后门的通用方案 249
11.4.1  木马后门的常见劫持手段 249
11.4.2  全面诊断，清除未知木马后门 250
Chapter 12  电子取证，木马后门的追踪分析 255
12.1  网关嗅探，定位攻击者踪迹 255
12.2  分析木马服务端程序进行取证 257
12.3  典型案例：远控木马SRAT的电子取证 257
12.3.1  查找定位未知的DLL木马 258
12.3.2  木马后门分析取证 258
Chapter 13 "一夫当关"不可取，多管齐下保安全--大型网络的网关防毒方案 261
13.1  网关防毒技术在企业网络中的应用 261
13.1.1  客户端、服务器防毒方案的缺点 261
13.1.2  网关防病毒技术的发展与应用 261
13.2  网关防毒墙在企业防毒整体解决方案中的应用 263
13.2.1  防毒网关产品的选择 263
13.2.2  防毒网关的部署与应用 264
13.3  参考案例：天津石化网络安全体系中的网关防毒墙应用案例 265
13.3.1  客户背景 265
13.3.2  天津石化网络安全分析 265
13.3.3  方案设计 266
13.3.4  建设目标 266
中篇  大中型网络中的Web入侵挂马攻击
Chapter 14  开篇案例--多家网站被挂"温柔马"，涉案3000余万元的全国
Chapter 14  特大制售木马案 268
14.1  案例类型及背景信息 268
14.2 "温柔"木马案还原 269
14.2.1 "温柔"盗号木马的诞生 269
14.2.2  盯上徐州购物网 271
14.2.3  寻找上传地址 272
14.2.4  制作网页木马 273
14.2.5  植入网页，实施挂马攻击 274
14.2.6  收取盗取的游戏账号 274
Chapter 15  案例分析--"温柔"木马案与"一夜暴富"的木马黑市 275
15.1  集团化木马攻击网络及暴利的地下信息黑市 275
15.1.1  网页挂马攻击流程 275
15.1.2  罪恶的挂马攻击赚钱术曝光 276
15.2  不只被嫁祸陷害，网站面临更大的危机 277
Chapter 16  嫁祸网站，网页挂马藏危机 278
16.1  缘何暗藏危机--网页木马揭秘 278
16.1.1  系统漏洞型网页木马 278
16.1.2  软件漏洞型网页木马 279
16.2  浏览器之罪--IE与FireFox等浏览器网马攻击 279
16.2.1  IE7 CFunctionPointer函数内存破坏制作网马 280
16.2.2  制作IE7 XML溢出网马 281
16.2.3  IE内存破坏大累积，MS09-014网马攻击 282
16.2.4  FireFox并非很安全，FireFox网马攻击 283
16.2.5  参考案例--"极光"挂马案，Google及多家企业网络入侵事件 284
16.2.6  最典型的系统组件溢出网马--MS09-032 MPEG-2视频0DAY漏洞网马 286
16.3  影音媒体，多灾多难--影音软件漏洞型网马 287
16.3.1  Adobe Flash Player插件与Flash网马 287
16.3.2  RealPlay ActiveX控件播放列表名称溢出网马 288
16.3.3  PPStream与PPLive溢出漏洞与网马制作 289
16.4  借助IE，插件与下载网马 292
16.4.1  搜霸变"恶霸"，搜索挂马攻击 292
16.4.2  迅雷下载藏威胁 294
16.5  漏洞大户，Office系列软件 295
16.6  无处不在--其他常见软件网马溢出攻击 296
16.6.1  雅虎Yahoo Messenger聊天软件，来自摄像头的威胁 298
16.6.2  压得再紧也有漏洞--WinRAR压缩软件溢出网马 298
16.6.3  综合性的网马生成器 299
Chapter 17  网马与杀毒软件的较量--网页木马免杀技术 301
17.1  定位修改网页木马特征码 301
17.1.1  定位特征码 302
17.1.2  修改特征码，免杀网页木马 303
17.2  工具加密网页，杀软看不见 305
17.3  escape与进制转换加密综合网马 306
17.3.1  最简单的escape加密法 306
17.3.2  进制转换加密网马 308
17.4  Encode加密免杀网马 309
17.5  加空字符与乱码混淆加密法 310
Chapter 18  不留痕迹的入侵挂马方式--跨站脚本攻击原理及分析 312
18.1  被远程写入的跨站攻击代码 312
18.2  寻隙而入，常见跨站脚本攻击手段 313
18.2.1  标准的XSS漏洞测试代码 313
18.2.2  IMG图片标记属性跨站攻击法 314
18.2.3  利用DIV标签属性跨站 314
18.2.4  无须"<>"，利用HTML标记事件属性跨站 314
18.2.5  外接样式表漏洞跨站 316
18.2.6  利用insertAdjacentHTML方法跨站 316
18.2.7  用javascript换行与空格突破过滤 317
18.2.8  转代码，绕过滤 317
18.2.9  JS还原函数法 319
18.2.10  最常用的几条跨站测试语句 319
18.3  几种跨站挂马代码 320
18.4  参考案例：谁泄露了考卷？杭州某中学跨站挂马攻击案例 320
18.4.1  网站源码分析 321
18.4.2  留言本过滤函数错误与过滤不严漏洞 321
18.4.3  代码转换跨站测试 322
18.4.4  突破"&"符号过滤 323
18.4.5  十六进制编码转换跨站成功 324
18.4.6  挂马攻击控制教务处电脑 324
Chapter 19  寻隙而入，网页木马的传播 325
19.1  暴力与外链，入侵网站直接挂马 325
19.1.1  内嵌外链，大型网站遭受挂马攻击 325
19.1.2  利用WebShell批量挂马很方便 327
19.2  利用知名站点欺骗挂马 327
19.2.1  利用Google图片搜索挂马 328
19.2.2  利用Google的URL跳转挂马 330
19.3  常用软件漏洞跨站挂马--WinRAR与MP3挂马新招 331
19.3.1  WinRAR压缩包挂马攻击 331
19.3.2  欣赏音乐要小心，MP3挂马攻击 335
19.4  利用第三方浏览器漏洞挂马 335
19.4.1 "继承"的危险--第三方浏览器漏洞原因 335
19.4.2  鱼是这样钓的--第三方浏览器挂马 336
19.5  网页木马制作与传播的技巧 337
19.5.1  挂马与木马程序的选择 337
19.5.2  一个都不能少--网页木马合并 337
19.6  挂马语句大全 340
Chapter 20  所有网络均需规避网马威胁 343
20.1  防止网页木马，构筑网站安全后盾 343
20.1.1  网站被挂马的危害及防范 343
20.1.2  设置文件权限，防范嵌入式修改挂马 344
20.2  动手稽查，清除网站僵虫 344
20.2.1  使用挂马防火墙，实时智能清除挂马代码 344
20.2.2  清除挂马代码与WebShell的安全工具 348
20.3  解密网马与挂马语句，分析攻击来源 350
20.3.1  另存法解密乱码网页 350
20.3.2  eval与document.write转换法 350
20.3.3  <xmp>标签与document.getElementById解密长代码 353
20.3.4  逆序代码的解密 354
20.3.5  参考案例：解密分析暗黑网马 356
20.3.6  突破防源码查看技术进行网页解密 357
20.3.7  ShellCode的解密 357
20.4  从源头防范网页脚本攻击 358
20.4.1  惠普与微软提供的漏洞检查器 358
20.4.2  深入检测审计，阻止XSS跨站挂马漏洞 360
20.5  修改网页代码，让挂马代码失效 362
20.5.1  利用CSS属性expression阻止IFRAME挂马 363
20.5.2  拒绝一切外链JS，阻止JS脚本挂马 364
下篇  大中型网络中的网站服务器群组入侵与防护
Chapter 21  开篇案例--四川某市房管局网站服务器内部网络入侵纪实 386
21.1  案例类型及背景信息 368
21.2  四川省某市房管局网络入侵案例还原 369
21.2.1  目标分析与方案确定 369
21.2.2  Oracle注入utl_http存储攻击尝试 369
21.2.3  链接网站的注入突破 370
21.2.4  数据库截获FTP账号，上传WebShell后门 372
21.2.5  可望不可及的MySQL服务器 374
21.2.6  反弹Shell，Linux溢出提权 375
21.2.7  旁注检测C段网站服务器 376
21.2.8  注入与Serv-U提权打开突破口 378
21.2.9  渗透入侵内部网络服务器群组 380
Chapter 22  案例分析--网站服务器群组的沦陷 389
22.1  某市房管局网站服务器群组遭受攻击的流程 386
22.1.1  攻击者的入侵流程分析 386
22.1.2  常见的服务器控制手法分析 388
Chapter 23  Web入侵先遣--SQL注入攻击技术初探 389
23.1  注入前的准备及注入漏洞的检测 389
23.1.1  取消友好HTTP错误信息 389
23.1.2  手工检测SQL注入点 390
23.2  Access数据库注入攻击基本技术 390
23.2.1  爆出数据库类型 390
23.2.2  猜数据库名 392
23.2.3  猜字段名及字段长度 392
23.2.4  猜字段值 392
23.3  参考案例：Access注入攻击武汉某大学网站 392
23.3.1  猜解数据库表名及字段 393
23.3.2  猜解字段长度 394
23.3.3  猜解字段内容 394
23.4  SQL注入中的高效查询--order by与union select 396
23.4.1  order by猜字段数目 396
23.4.2  union select爆字段内容 396
23.5  参考案例：union select查询攻击武汉某大学 396
Chapter 24  MsSQL数据库高级查询所带来的注入 威胁 398
24.1  MsSQL注入点的基本检测 398
24.1.1  注入点类型的判断 398
24.1.2  注入点权限判断 398
24.1.3  MsSQL返回信息判断 399
24.2  利用MsSQL扩展存储注入攻击 399
24.2.1  检测与恢复扩展存储 399
24.2.2  攻击中最常利用的扩展存储 400
24.2.3  sa权限下扩展存储攻击利用方法 400
24.2.4  dbowner权限下的扩展攻击利用 402
24.3  参考案例：MsSQL注入攻击华易网 403
24.3.1  MsSQL注入点信息检测 403
24.3.2  检测扩展存储 404
24.3.3  利用扩展存储开启远程终端 404
24.3.4  查看命令执行结果 405
24.3.5  获取当前Web目录 406
24.3.6  写入一句话木马 406
24.3.7  上传木马SQL注入执行 407
24.4  MsSQL注入猜解数据库技术 407
24.4.1  having与group by查询爆表名与字段名 407
24.4.2  参考案例：MsSQL注入某政府网爆表与字段名 408
24.4.3  order by与数据类型转换爆错法 409
24.4.4  参考案例：MsSQL高效注入某政府网站 411
24.4.5  查询爆库的另一种方法 416
24.4.6  参考案例：换一种方法注入某政府网 417
24.4.7  union select查询注入技术 419
24.5  参考案例：联合查询注入**网 420
24.5.1  判断数据库类型 420
24.5.2  查询字段数 421
24.5.3  确认数据类型 422
24.5.4  查询数据库名 422
24.5.5  查询当前数据库中的所有表 423
24.5.6  查询字段名 423
24.5.7  查询字段值内容 424
24.5.8  同时返回用户名与密码 425
24.6  MsSQL 2005注入 425
24.6.1  判断MsSQL 2005数据库 426
24.6.2  MsSQL 2005显错模式下爆数据 426
24.6.3  MsSQL 2005利用扩展存储的注入攻击技术 427
24.6.4  MsSQL 2005的盲注入攻击技术 427
24.7  参考案例：MsSQL 2005注入攻击"**商旅网" 428
24.7.1  检测注入点信息 429
24.7.2  爆出数据库名 431
24.7.3  爆出管理员数据表 431
24.7.4  爆账号、密码字段 432
24.7.5  爆出管理员账号密码 433
24.7.6  登录后台管理页面 433
Chapter 25  系统表向攻击者泄密--MySQL注入技术 435
25.1  MySQL数据库常见注入攻击技术 435
25.1.1  MySQL 4注入攻击技术 435
25.1.2  MySQL 5版本的注入攻击技术 435
25.1.3  利用load_file()函数进行MySQL注入攻击 436
25.2  参考案例：MySQL注入攻击检测成都市某县公众信息网 436
25.2.1  注入点信息检测 436
25.2.2  load_file()获取敏感信息 437
25.2.3  获取Web路径 437
25.2.4  load_file()读取敏感文件 438
25.3  MySQL注入中Web路径的获取 439
25.3.1  直接在出错信息中显示Web路径 439
25.3.2  load_file(char(47))列出freebsd目录 439
25.3.3 "/etc/passwd"文件中的工作目录 440
25.3.4  读取apache的配置文件"httpd.conf"获取Web路径 440
25.4  利用load_file()读取各种配置文件 441
25.4.1  load_file()读取服务器配置文件 441
25.4.2  load_file()读取二进制文件 441
25.4.3  load_file()函数读取文件时不可忽略的问题 442
25.5  参考案例：load_file()读取SAM密码文件入侵江苏某技术学院 443
25.5.1  判断目标主机系统版本 443
25.5.2  读取SAM密码文件 444
25.5.3  导出SAM文件内容 444
25.5.4  LC5导入破解SAM文件 445
25.6  LIMIT查询在MySQL 5注入中的利用 445
25.6.1  information_schema结构包含数据库关键信息 446
25.6.2  LIMIT子句查询指定数据 446
25.6.3  LIMIT爆库、爆表与爆字段 447
25.7  参考案例：LIMIT注入攻击江门市某家具公司网站 447
25.7.1  注入点信息检测 447
25.7.2  爆数据库名 448
25.7.3  查询数据库中的表名 448
25.7.4  查询表中的列名及内容 449
25.8  group_concat()快速实施MySQL注入攻击 450
25.8.1  爆所有数据名 450
25.8.2  爆当前库的所有表 450
25.8.3  爆表中的字段名 450
25.8.4  爆指定字段值 451
25.9  参考案例：group_concat()查询新浪亲子中心注入点 451
25.9.1  一步完成注入点信息检测 451
25.9.2  爆当前库所有表名及字段内容 451
25.10  章未案例：MySQL注入渗透四大门户网站 453
25.10.1  从注入到渗透测试新浪分站的经过 453
25.10.2  对其他一些门户网站的入侵测试 468
Chapter 26  JSP+Oracle平台注入攻击技术 472
26.1  Oracle注入点信息基本检测 472
26.1.1  Oracle注入点判断 472
26.1.2  注入点信息判断 473
26.2  利用Oracle系统表爆数据库内容 473
26.2.1  爆出库名 473
26.2.2  获取表名 473
26.2.3  获取字段名 474
26.2.4  获取字段内容 474
26.3  参考案例：手工Oracle注入某足彩在线网站 474
26.3.1  判断注入点 474
26.3.2  字段数目与字段类型检测 475
26.3.3  检测注入点信息 476
26.3.4  查询获取表名 476
26.3.5  查询获取字段名及内容 477
26.3.6  登录后台上传WebShell 477
26.4  UTL_HTTP存储过程反弹注入攻击 478
26.4.1  判断UTL_HTTP存储过程是否可用 479
26.4.2  监听本地端口 479
26.4.3  UTL_HTTP反弹注入 479
26.4.4  UTL_HTTP反弹注入实例 479
26.5  SYS.DBMS_EXPORT_EXTENSION.GET_DOMAIN_ INDEX_TABLES()
26.5  函数直接获得系统权限 480
26.5.1  SYS.DBMS_EXPORT_EXTENSION.GET_DOMAIN_ INDEX_TABLES()
26.5.1  函数利用方式 480
26.5.2  Oracle注入点创建runCMD，执行任意系统命令 480
26.5.3  创建readFile()函数读取文件 482
26.5.4  创建账号远程连接Oracle数据库 484
26.5.5  利用Oracle账号远程执行CMD命令 485
26.5.6  反弹注入攻击中的常见问题 486
Chapter 27  渗透的核心与目标--提权分类与常见手法 488
27.1  提权分类--纵向提权与横向提权 488
27.2  常见的WebShell提权方法 489
Chapter 28  先天不足与后天缺陷--系统设置与第三方软件缺陷提权 490
28.1  利用权限设置不严提权 490
28.1.1  迅雷下载提权 490
28.1.2  PCAnywhere连接提权 491
28.1.3  erveryone完全控制执行程序 491
28.1.4  adsutil.vbs提权 492
28.1.5  VNC远程控制提权 492
28.1.6  FlashFXP提权 492
28.1.7  系统启动提权利用 493
28.2  最流行的Serv-U提权 493
28.2.1  Serv-U密码覆盖提权 493
28.2.2  暴力破解Serv-U密码提权 494
28.3  Serv-U 7/8提权新技术--管理控制台提权 496
28.3.1  管理控制台密码验证不严--Serv-U 7/8提权原理 497
28.3.2  Serv-U 7/8提权的两种方式 498
28.3.3  Serv-U 7/8自动提权网马后门 499
28.4  Serv-U目录遍历漏洞结合弱口令提权 500
28.4.1  Serv-U目录遍历漏洞介绍 500
28.4.2  Serv-U目录遍历漏洞提权操作 500
28.5  特殊的继续，服务特权提权 502
28.5.1  Magic Winmail权限继承提权 502
28.5.2  PandaGuard杀毒软件服务替换提权 503
28.5.3  Windows下的Apache服务继承提权 504
Chapter 29  最犀利的远程溢出纵/横向提权 507
29.1  利用最简单的MS08-066 Windows AFD驱动溢出提权 507
29.1.1  MS08-066 Windows AFD驱动溢出漏洞介绍 507
29.1.2  Windows AFD驱动溢出提权利用 508
29.2  迟迟未补的漏洞，Windows Token Kidnapping溢出网站提权 509
29.2.1  Windows Token Kidnapping溢出漏洞介绍 509
29.2.2  Windows Token Kidnapping溢出提权利用 509
29.3  Microsoft IIS FTP溢出，纵向与横向提权限 510
29.3.1  Microsoft IIS FTP溢出漏洞介绍 510
29.3.2  IIS在溢出提权中的使用 511
29.4  SMB NT Trans缓冲区远程溢出提权 513
29.4.1  SMB NT Trans缓冲区远程溢出漏洞简介 513
29.4.2  SMB协议远程溢出提权方法 513
29.5  成功率极高的MS08-025溢出提权 514
29.5.1  MS08-025溢出漏洞简介 514
29.5.2  MS08-025本地溢出提权 514
29.6  溢出DDOS，重启提权 515
29.6.1  win32k.sys溢出重启攻击 515
29.6.2  Online Armor主机防御系统引发提权 516
29.6.3  杀毒软件ArcaVir 2009溢出提权 517
29.7  溢出型木马，特殊提权之法 518
29.7.1  IE 7.0 DirectShow Heap Spray溢出提权 518
29.7.2  MS Office网马溢出提权 520
Chapter 30  数据库提权之MsSQL提权 524
30.1  极度危险的xp_cmdshell--利用MsSQL数据库存储扩展提权 524
30.1.1  获取当前用户权限 524
30.1.2  存储扩展检测与恢复 525
30.1.3  存储扩展提权利用 525
30.1.4  利用MsSQL开启3389远程终端 527
30.2  xp_cmdshell及其他存储扩展的恢复与提权 527
30.2.1  利用工具简单恢复xp_cmdshell 527
30.2.2  恢复执行xp_cmdshell存储扩展时遇到的常见情况 528
30.2.3  sp_addextendedproc存储过程的恢复 529
30.2.4  恢复其他危险的存储扩展 530
30.2.5  SQL Server 2005开启存储过程的方法 531
30.3  绕过xp_cmdshell执行系统命令 531
30.3.1  用sp_oacreate与sp_oamethod存储扩展创建ActiveX脚本提权 531
30.3.2  代理惹祸--利用SQL Server Agent提权 533
30.3.3  借Access之名，沙盒模式提权 534
30.3.4  利用VBS脚本的WinNT对象，绕过CMD命令限制提权 537
30.4  sa弱口令与Shift后门巧妙提权 538
Chapter 31  数据库提权之MySQL提权 541
31.1  利用MySQL读取文件的几种方式及提权应用 541
31.1.1  在MySQL 3.x中读取文件 541
31.1.2  在MySQL 4.x中读取文件 541
31.1.3  在MySQL 5.x中读取文件 541
31.1.4  MySQL读取文件在入侵中的利用 542
31.2  MySQL只需一句SQL，导出一句话木马拿WebShell 542
31.3  MySQL数据库Root弱口令导出VBS启动提权 543
31.3.1  连接MySQL数据库 543
31.3.2  导出VBS脚本 544
31.3.3  重启运行VBS提权 544
31.4  经典的MySQL UDF提权 545
31.4.1  关于MySQL Func漏洞 545
31.4.2  MySQL Func漏洞与函数创建提权 547
31.4.3  Mix.dll与My_udf.dll后门提权操作实战 548
31.4.4  MySQL UDF提权专用网马 552
31.4.5  全能的UDF提权DLL后门文件 554
Chapter 32  数据库提权之Oracle提权 558
32.1  DBSNMP账户默认口令带来攻击威胁 558
32.1.1  Oracle 9i的默认DBSNMP账户 558
32.1.2  Oracle 10/11g中DBSNMP账户的"假象" 559
32.1.3  DBSNMP账户权限存在安全威胁 559
32.2  Oracle 10/11g中危险的"低权限"账户黑名单 560
32.3  参考案例：低权限Oracle账户提权的渗透测试 562
32.3.1  攻击目标及渗透环境 562
32.3.2  关闭Samba服务 562
32.3.3  搭建Samba欺骗服务器 563
32.3.4  Oracle数据库连接提权 563
Chapter 33  开辟提权通道--WebShell反弹Shell命令窗口 565
33.1  低权限WebShell反弹CMDShell 565
33.2  在Linux下通过WebShell反弹Shell的技巧 566
33.2.1  使用PHP WebShell木马反弹Shell 566
33.2.2  使用nc反弹Shell 567
33.2.3  远程主机无nc工具时的解决办法 567
33.3  命令行下查看远程终端信息 569
33.4  一种奇特的在命令行下添加账号的技巧 570
Chapter 34  远程ARP欺骗与嗅探，内网横向提权 571
34.1  假冒"中间人" --ARP欺骗截获数据 571
34.1.1  ARP协议的简单介绍 571
34.1.2  双面欺骗--ARP欺骗嗅探原理 571
34.2  Cain&Abel嗅探3389密码提权实例 572
34.2.1  配置嗅探项目与欺骗目标 573
34.2.2  嗅探终端数据信息 574
34.2.3  还原与破解嗅探数据 575
Chapter 35  Linux系统环境下的入侵提权与远程控制 576
35.1  Linux下的UDEV本地溢出漏洞提升权限 576
35.1.1  UDEV与NETLINK消息溢出 576
35.1.2  判断目标是否有UDEV溢出漏洞 579
35.1.3  编译与溢出提权 579
35.1.4  连接控制Linux主机 581
35.2  参考案例：FreeBSD环境下的MySQL与PHPMyAdmin入侵提权 581
35.2.1  WebShell抓取密码档 582
35.2.2  MySQL读取密码档 583
35.2.3  PhpMyAdmin操作数据库 583
35.2.4  JOHN破解密码档 584
35.3  多平台口令密码破解器John the Ripper使用参考 585
35.3.1  John the Ripper的命令格式 585
35.3.2  John the Ripper的破解模式 587
35.3.3 "JOHN.INI"破解配置文件的格式 587
35.4  Linux肉鸡扫描控制在渗透中的利用 589
35.4.1  扫描弱口令Linux主机 589
35.4.2  连接弱口令主机 590
35.4.3  远程溢出控制Linux主机 591
35.5  完全操控，Windows远程桌面控制Linux 592
35.5.1  VNC--跨平台的Linux远程桌面控制 592
35.5.2  VNC的安装与使用实例 593
