第1章  基础知识 1
1．1  漏洞的相关概念 1
1．1．1  什么是漏洞 1
1．1．2  漏洞的价值 1
1．1．3  0Day漏洞 2
1．1．4  PoC与Exploit 2
1．2  为什么要分析漏洞 2
1．3  常用分析工具 3
1．3．1  IDA―反汇编利器 3
1．3．2  OllyDBG―破解与逆向常用调试器 4
1．3．3  Immunity Debugger―漏洞分析专用调试器 4
1．3．4  WinDbg―微软正宗调试器 5
1．3．5  GDB―Linux调试器 6
1．3．6  JEB―Android反编译器 7
1．3．7  其他 8
1．4  常见的漏洞分析方法 8
1．4．1  静态分析 8
1．4．2  动态调试 9
1．4．3  源码分析 9
1．4．4  补丁比较 9
1．4．5  污点追踪 10
1．5  学习资源 11
1．5．1  站点分享 11
1．5．2  书籍推荐 12
1．6  本章总结 13
第2章  栈溢出漏洞分析 14
2．1  栈溢出简史 14
2．2  栈溢出原理 15
2．3  CVE-2010-2883 Adobe Reader TTF字体SING表栈溢出漏洞 16
2．3．1  LuckyCat攻击事件 16
2．3．2  漏洞描述 18
2．3．3  分析环境 18
2．3．4  基于字符串定位的漏洞分析方法 19
2．3．5  样本Exploit技术分析 20
2．3．6  样本shellcode恶意行为分析 26
2．3．7  漏洞修复 29
2．4  CVE-2010-3333 Microsoft RTF栈溢出漏洞 30
2．4．1  林来疯攻击事件 30
2．4．2  漏洞描述 31
2．4．3  分析环境 31
2．4．4  RTF文件格式 32
2．4．5  基于栈回溯的漏洞分析方法 33
2．4．6  漏洞利用 41
2．4．7  Office 2003与Office 2007 Exploit通用性研究 42
2．4．8  漏洞修复 45
2．5  CVE-2011-0104 Microsoft Excel TOOLBARDEF Record栈溢出漏洞 51
2．5．1  漏洞描述 51
2．5．2  分析环境 52
2．5．3  基于污点追踪思路的漏洞分析方法 52
2．5．4  漏洞修复 59
2．6  阿里旺旺ActiveX控件imageMan．dll栈溢出漏洞 60
2．6．1  漏洞描述 60
2．6．2  分析环境 60
2．6．3  针对ActiveX控件的漏洞分析方法 60
2．6．4  漏洞利用 63
2．7  CVE-2012-0158 Microsoft Office MSCOMCTL．ocx栈溢出漏洞 65
2．7．1  Lotus Blossom 行动 65
2．7．2  漏洞描述 65
2．7．3  分析环境 65
2．7．4  基于OffVis工具的Office漏洞分析方法 66
2．7．5  漏洞修复 71
2．8  总结 72
第3章  堆溢出漏洞分析 73
3．1  堆溢出简史 73
3．2  堆溢出原理 74
3．3  堆调试技巧 79
3．3．1  堆尾检查 80
3．3．2  页堆 81
3．4  CVE-2010-2553 Microsoft Cinepak Codec CVDecompress函数堆溢出漏洞 85
3．4．1  漏洞描述 85
3．4．2  分析环境 85
3．4．3  基于HeapPage的堆漏洞分析方法 85
3．4．4  漏洞修复 101
3．5  CVE-2012-0003 Microsoft Windows Media Player winmm．dll MIDI文件堆溢出漏洞 104
3．5．1  关于“蜘蛛”漏洞攻击包（Zhi-Zhu Exploit Pack） 104
3．5．2  漏洞描述 105
3．5．3  分析环境 105
3．5．4  MIDI文件格式 105
3．5．5  基于导图推算的漏洞分析方法 107
3．5．6  漏洞利用 122
3．5．7  补丁比较 130
3．6  CVE-2013-0077 Microsoft DirectShow quartz．dll m2p文件堆溢出漏洞 130
3．6．1  漏洞描述 130
3．6．2  基于HTC的漏洞分析方法 131
3．6．3  漏洞修复 134
3．7  CVE-2012-1876 Internet Exporter MSHTML．dll CalculateMinMax堆溢出漏洞 135
3．7．1  在Pwn2Own黑客大赛上用于攻破IE9的漏洞 135
3．7．2  分析环境 135
3．7．3  基于HPA的漏洞分析方法 135
3．7．4  通过信息泄露实现漏洞利用 149
3．7．5  漏洞修复 161
3．8  小结 163
第4章  整数溢出漏洞分析 164
4．1  整数溢出简史 164
4．2  整数溢出原理 164
4．2．1  基于栈的整数溢出 165
4．2．2  基于堆的整数溢出 166
4．3  CVE-2011-0027 Microsoft Data Access Components整数溢出漏洞 167
4．3．1  在Pwn2Own黑客大赛上用于攻破IE8的漏洞 167
4．3．2  基于堆分配记录的漏洞分析方法 168
4．3．3  补丁比较 176
4．4  CVE-2012-0774 Adobe Reader TrueType字体整数溢出漏洞 178
4．4．1  漏洞描述 178
4．4．2  PDF文件格式与常用分析工具 178
4．4．3  基于条件记录断点的漏洞分析方法 182
4．4．4  补丁分析 196
4．5  CVE-2013-0750 Firefox字符串替换整数溢出漏洞 197
4．5．1  漏洞描述 197
4．5．2  基于源码调试的漏洞分析方法 197
4．5．3  源码比对 207
4．6  CVE-2013-2551 Internet Explorer VML COALineDashStyleArray 整数溢出漏洞 208
4．6．1  在Pwn2Own黑客大赛上攻破IE10的漏洞 208
4．6．2  基于类函数定位的漏洞分析方法 208
4．6．3  利用信息泄露实现漏洞利用 223
4．7  总结 226
第5章　格式化字符串漏洞分析 227
5．1  格式化字符串漏洞简史 227
5．2  格式化字符串漏洞的原理 227
5．3  CVE-2012-0809 Sudo sudo_debug函数格式化字符串漏洞 234
5．3．1  漏洞描述 234
5．3．2  通过源码比对分析漏洞 234
5．4  CVE-2012-3569 VMware OVF Tool格式化字符串漏洞 235
5．4．1  漏洞描述 235
5．4．2  基于输出消息的漏洞定位方法 235
5．5  总结 242
第6章  双重释放漏洞分析 243
6．1  双重释放漏洞简史 243
6．2  双重释放漏洞的原理 243
6．3  CVE-2010-3974 Windows 传真封面编辑器fxscover．exe双重释放漏洞 246
6．3．1  漏洞描述 246
6．3．2  通过栈回溯和堆状态判定漏洞类型 246
6．3．3  通过补丁比较确定漏洞成因及修复方法 249
6．4  CVE-2014-0502 Adobe Flash Player 双重释放漏洞 251
6．4．1  GreedyWonk行动 251
6．4．2  静态分析攻击样本 251
6．4．3  shellcode动态分析 263
6．4．4  基于ROP指令地址的反向追踪 265
6．5  总结 273
第7章  释放重引用漏洞分析 274
7．1  释放重引用（Use After Free，UAF）漏洞简史 274
7．2  UAF漏洞时原理 274
7．3  CVE-2011-0065 Firefox mChannel　UAF漏洞 277
7．3．1  漏洞描述 277
7．3．2  通过动态调试快速定位漏洞源码 277
7．3．3  漏洞利用 285
7．3．4  源码比对 286
7．4  CVE-2013-1347 Microsoft IE CGenericElement UAF漏洞 287
7．4．1  “水坑”攻击事件 287
7．4．2  通过HPA快速定位漏洞对象 287
7．4．3  逆向分析IE引擎对JavaScript代码的解析 290
7．4．4  追本溯源：探寻漏洞的本质 321
7．4．5  漏洞利用 324
7．5  CVE-2013-3346 Adobe Reader ToolButton　UAF漏洞 326
7．5．1  “Epic Turla”网络间谍攻击行动 326
7．5．2  使用peepdf分析PDF恶意样本 326
7．5．3  漏洞利用 338
7．6  CVE-2015-0313 Adobe Flash Player Workers ByteArray UAF漏洞 340
7．6．1  漏洞描述 340
7．6．2  分析ActiveScript虚拟机源码辅助漏洞调试 340
7．6．3  Flash JIT调试插件与符号文件 353
7．6．4  漏洞利用 354
7．6．5  漏洞修复 360
7．7  本章总结 360
第8章  数组越界访问漏洞分析 361
8．1  数组越界与溢出的关系 361
8．2  数组越界访问漏洞原理 361
8．3  CVE-2011-2110 Adobe Flash Player 数组越界访问漏洞 363
8．3．1  漏洞描述 363
8．3．2  解决安装旧版Flash Player的限制问题 364
8．3．3  通过Perl脚本辅助分析样本 365
8．3．4  搭建服务器重现漏洞场景 371
8．3．5  通过修改样本代码定位漏洞 373
8．3．6  通过构造信息泄露利用漏洞 376
8．3．7  通过搜索指令序列分析补丁 380
8．4  CVE-2014-0160 OpenSSL TLS 数组越界访问漏洞（“心脏出血”漏洞） 382
8．4．1  漏洞描述 382
8．4．2  基于源码对比与跟踪的漏洞分析方法 383
8．4．3  利用漏洞盗取网站账号 389
8．5  本章总结 394
第9章  内核漏洞分析 395
9．1  Windows内核漏洞漫谈 395
9．2  Windows内核调试环境搭建 396
9．3  常见内核漏洞原理与利用 398
9．3．1  漏洞成因分析 398
9．3．2  漏洞利用 405
9．4  360安全卫士bregdrv．sys本地提权漏洞分析 414
9．4．1  漏洞描述 414
9．4．2  基于导出函数和IO控制码的追踪分析 414
9．5  CVE-2011-2005 Windows Afd．sys 本地提权漏洞 423
9．5．1  漏洞描述 423
9．5．2  从利用代码到漏洞函数的定位分析 423
9．5．3  补丁比较 426
9．6  CVE-2013-3660 Windows win32k．sys EPATHOB指针未初始化漏洞 426
9．6．1  漏洞描述 426
9．6．2  通过IDA定义结构体辅助分析 427
9．6．3  漏洞利用 431
9．7  CVE-2014-1767 Windows AFD．sys 双重释放漏洞（Pwn2Own 2014） 437
9．7．1  漏洞描述 437
9．7．2  基于IOCTL处理函数自动追踪记录的分析方法 437
9．7．3  漏洞利用 454
9．7．4  补丁分析 460
9．8  本章总结 462
第10章  Android平台漏洞分析 463
10．1  Android平台漏洞简史 463
10．2  Android平台漏洞分类 466
10．3  常见的漏洞分析方法 467
10．3．1  APK静态分析 467
10．3．2  smali动态调试 468
10．3．3  so库动态调试 474
10．3．4  补丁源码比对 475
10．3．5  系统Java源码调试 477
10．3．6  系统C/C++源码调试 486
10．3．7  Android内核源码调试 488
10．4  智能插座漏洞分析 492
10．4．1  漏洞描述 492
10．4．2  静态逆向分析 492
10．4．3  利用漏洞控制网络上的任意插座 497
10．4．4  总结 502
10．5  CVE-2013-4787 Android系统签名漏洞 502
10．5．1  漏洞描述 502
10．5．2  Android签名机制 503
10．5．3  漏洞重现 509
10．5．4  漏洞原理分析 514
10．5．5  漏洞修复 516
10．6  CVE-2010-1119 Android WebKit UAF漏洞 516
10．6．1  漏洞描述 516
10．6．2  漏洞利用 517
10．6．3  通过补丁源码分析漏洞成因 524
10．7  CVE-2014-3153 Android内核Futex提权漏洞（Towelroot） 528
10．7．1  Android设备Root神器―Towelroot 528
10．7．2  通过内核源码调试分析漏洞 528
10．7．3  漏洞利用 548
10．7．4  漏洞修复 554
10．8  本章总结 554
第11章  其他类型的漏洞分析 555
11．1  本章引言 555
11．2  CVE-2013-2423 JAVA Applet reflection 类型混淆代码执行漏洞 555
11．2．1  漏洞描述 555
11．2．2  类型混淆漏洞 555
11．2．3  Java安全机制 556
11．2．4  漏洞分析与利用 558
11．2．5  漏洞修复 562
11．2．6  2013年漏洞之王―Java 563
11．3  CVE-2014-0257 Microsoft Internet Explorer 11 dfsvc 组件沙盒逃逸漏洞 564
11．3．1  漏洞描述 564
11．3．2  IE沙盒保护原理 564
11．3．3  IE沙盒攻击面分析 569
11．3．4  CVE-2014-0257漏洞分析与利用 570
11．4  CVE-2014-9150 Adobe Acrobat Reader MoveFileEx IPC Hook 竞争条件
（沙盒逃逸）漏洞 572
11．4．1  Therac-25 医疗事故 572
11．4．2  竞争条件漏洞原理 573
11．4．3  CVE-2014-9150漏洞描述 574
11．4．4  Adobe沙盒简介 574
11．4．5  利用漏洞实现沙盒逃逸 575
11．5  本章总结 578
第12章  软件漏洞发展趋势 579
12．1  软件漏洞领域的新挑战 579
12．2  移动终端漏洞发展趋势 579
12．3  云计算平台漏洞发展趋势 581
12．4  物联网漏洞发展趋势 583
12．5  本章总结 585
