第1章 Windows操作系统密码的获取与破解 1
1．1 使用GetHashes获取Windows系统密码 2
1．1．1 Hash的基础知识 2
1．1．2 Windows的Hash密码值 3
1．1．3 使用GetHashes获取Windows的Hash密码值 7
1．1．4 使用GetHashes获取系统Hash值的技巧 9
1．2 使用gsecdump获取Windows系统密码 9
1．2．1 下载和使用gsecdump 10
1．2．2 gsecdump参数 10
1．2．3 使用gsecdump获取系统密码 11
1．3 使用Quarks PwDump获取域控密码 11
1．3．1 使用Quarks PwDump获取本地账号的Hash值 12
1．3．2 使用Quarks PwDump导出账号实例 12
1．3．3 配合使用NTDSutil导出域控密码 13
1．4 使用PwDump获取系统账号和密码 14
1．4．1 上传文件到欲获取密码的计算机 14
1．4．2 在Shell中执行获取密码的命令 14
1．4．3 通过LC5导入SAM文件 15
1．4．4 破解系统账号和密码 16
1．4．5 破解结果 16
1．5 使用SAMInside获取及破解Windows系统密码 18
1．5．1 下载和使用SAMInside 18
1．5．2 使用Scheduler导入本地用户的Hash值 19
1．5．3 查看导入的Hash值 19
1．5．4 导出系统用户的Hash值 20
1．5．5 设置SAMInside的破解方式 20
1．5．6 执行破解 21
1．6　Windows Server 2003域控服务器用户账号和密码的获取 22
1．6．1 域控服务器渗透思路 22
1．6．2 内网域控服务器渗透的常见命令 22
1．6．3 域控服务器用户账号和密码获取实例 25
1．7 使用Ophcrack破解系统Hash密码 29
1．7．1 查找资料 29
1．7．2 配置并使用Ophcrack进行破解 32
1．7．3 彩虹表破解密码防范策略 37
1．8 使用oclHashcat破解Windows系统账号和密码 38
1．8．1 准备工作 39
1．8．2 获取并整理密码Hash值 39
1．8．3 破解Hash值 41
1．8．4 查看破解结果 42
1．8．5 小结 42
1．9 使用L0phtCrack破解Windows和Linux的密码 42
1．9．1 破解本地账号和密码 42
1．9．2 导入Hash文件进行破解 44
1．9．3 Linux密码的破解 46
1．10 通过hive文件获取系统密码Hash 48
1．10．1 获取SAM、System及Security的hive文件 48
1．10．2 导入Cain工具 49
1．10．3 获取明文密码 49
1．10．4 破解Hash密码 50
1．10．5 小结 51
1．11 使用Fast RDP Brute破解3389口令 51
1．11．1 Fast RDP Brute简介 51
1．11．2 设置主要参数 52
1．11．3 局域网扫描测试 52
1．11．4 小结 53
1．12 Windows口令扫描攻击 53
1．12．1 设置NTscan 54
1．12．2 执行扫描 55
1．12．3 实施控制 56
1．12．4 执行psexec命令 57
1．12．5 远程查看被入侵计算机的端口开放情况 57
1．12．6 上传文件 58
1．12．7 查看主机的基本信息 59
1．13 使用WinlogonHack获取系统密码 59
1．13．1 远程终端密码泄露分析 60
1．13．2 WinlogonHack获取密码的原理 60
1．13．3 使用WinlogonHack获取密码实例 62
1．13．4 WinlogonHack攻击与防范方法探讨 63
1．13．5 使用WinlogonHack自动获取密码并发送到指定网站 65
1．14 检查计算机账号克隆情况 67
1．14．1 检查用户 68
1．14．2 检查组 68
1．14．3 使用Mt进行检查 69
1．14．4 使用本地管理员检测工具进行检查 70
1．15 安全设置操作系统的密码 70
1．15．1 系统密码安全隐患与现状 71
1．15．2 系统密码安全设置策略 72
1．15．3 系统密码安全检查与防护 75
第2章 Linux操作系统密码的获取与破解 77
2．1 使用fakesu记录root用户的密码 77
2．1．1 使用kpr-fakesu．c程序记录root用户的密码 77
2．1．2 运行前必须修改程序 78
2．1．3 运行键盘记录程序 79
2．2 暴力破解工具Hydra 82
2．2．1 Hydra简介 82
2．2．2 Hydra的安装与使用 82
2．2．3 Hydra使用实例 85
2．3 Linux操作系统root账号密码的获取 89
2．3．1 Linux密码的构成 90
2．3．2 Linux密码文件的位置 91
2．3．3 Linux系统采用的加密算法 91
2．3．4 获取Linux root密码的方法 92
2．3．5 暴力破解法 94
2．3．6 Linux root账号密码破解防范技术 95
2．3．7　小结 96
2．4 安全设置Linux操作系统的密码 97
2．4．1 修改login．defs中的参数 97
2．4．2 设置加密算法 97
2．4．3 破解Linux密码 98
2．5 Linux OpenSSH后门获取root密码 99
2．5．1 OpenSSH简介 100
2．5．2 准备工作 100
2．5．3 设置SSH后门的登录密码及其密码记录位置 102
2．5．4 安装并编译后门 103
2．5．5 登录后门并查看记录的密码文件 104
2．5．6 拓展密码记录方式 104
2．5．7 OpenSSH后门的防范方法 107
2．5．8 小结 107
第3章 数据库密码的获取与破解 109
3．1 Discuz! 论坛密码记录及安全验证问题暴力破解 109
3．1．1 Discuz! 论坛密码记录程序的编写及实现 110
3．1．2 Discuz! X2．5密码安全问题 111
3．1．3 Discuz! X2．5密码安全问题的暴力破解 112
3．2 Access数据库破解实战 114
3．2．1 Access数据库简介 114
3．2．2 Access数据库密码破解实例 116
3．3 巧用Cain破解MySQL数据库密码 117
3．3．1 MySQL的加密方式 118
3．3．2 MySQL数据库文件结构 119
3．3．3 破解MySQL数据库密码 120
3．3．4 破解探讨 123
3．4 MD5加密与解密 127
3．4．1 MD5加解密知识 128
3．4．2 通过cmd5网站生成MD5密码 128
3．4．3 通过cmd5网站破解MD5密码 128
3．4．4 通过在线MD5破解网站付费破解高难度的MD5密码 129
3．4．5 使用字典暴力破解MD5密码值 129
3．4．6 一次破解多个密码 132
3．4．7 MD5变异加密的破解 133
3．5 MD5（Base64）加密与解密 134
3．5．1 MD5（Base64）密码简介 134
3．5．2 在网上寻找破解之路 135
3．5．3 寻求解密方法 135
3．5．4 探寻MD5（Base64）的其他破解方式 138
3．5．5 MD5（Base64）原理 140
3．5．6 小结 141
3．6 通过网页文件获取数据库账号和口令 141
3．6．1 确认网站脚本类型 142
3．6．2 获取网站目录位置 143
3．6．3 查看网页脚本并获取数据库连接文件 143
3．6．4 获取数据库用户账号和密码等信息 144
3．6．5 实施控制 144
3．6．6 防范措施 145
3．6．7 小结 145
3．7 SQL Server 2000口令扫描 145
3．7．1 设置Hscan 146
3．7．2 查看扫描结果 147
3．7．3 连接数据库 148
3．7．4 执行命令 148
3．7．5 执行其他控制命令 149
3．7．6 小结 149
3．8 MySQL口令扫描 149
3．8．1 设置Hscan 150
3．8．2 查看扫描结果 150
3．8．3 连接并查看数据库服务器中的数据库 151
3．8．4 创建表并将VBS脚本插入表 151
3．8．5 将VBS脚本导出到启动选项中 152
3．8．6 等待重启和实施控制 154
3．8．7 小结 155
3．9 巧用Cain监听网络获取数据库口令 155
3．9．1 安装和配置Cain 155
3．9．2 查看Sniffer结果 155
3．9．3 直接获取系统中有关保护存储的账号和密码 156
3．9．4 查看数据库密码 157
3．9．5 小结 157
3．10 MySQL数据库提权 157
3．10．1 设置MySQL提权脚本文件 157
3．10．2 进行连接测试 158
3．10．3 创建shell函数 158
3．10．4 查看用户 159
3．10．5 创建具有管理员权限的用户 159
3．10．6 提权成功 160
3．10．7 小结 161
3．11 SQL Server数据库的还原 162
3．11．1 SQL Server 2005的新特性 162
3．11．2 还原和备份SQL Server 2005数据库 164
3．11．3 SQL Server 2008数据库还原故障解决 169
3．12 SQLRootKit网页数据库后门控制 172
3．12．1 使用SQLRootKit 1．0网页后门控制计算机 172
3．12．2 使用SQLRootKit 3．0网页后门控制计算机 173
3．12．3 防范措施 175
3．12．4 小结 176
3．13 SQL Server 2005提权 176
3．13．1 查看数据库连接文件 176
3．13．2 获取数据库用户和密码 177
3．13．3 数据库连接设置 177
3．13．4 查看连接信息 178
3．13．5 添加xp_cmdshell存储过程 178
3．13．6 Windows本地提权 179
3．13．7 小结 181
第4章 电子邮件密码的获取与破解 182
4．1 Foxmail 6．0密码获取与嗅探 182
4．1．1 使用“月影”软件获取Foxmail 6．0密码及邮件资料 183
4．1．2 使用Cain软件获取Foxmail账号和密码 184
4．1．3 小结 185
4．2 使用Hscan扫描POP3口令 186
4．2．1 设置Hscan 186
4．2．2 查看扫描结果 186
4．2．3 登录Webmail邮件服务器 186
4．2．4 查看邮件 187
4．2．5 口令扫描安全解决方案 187
4．2．6 小结 188
4．3 使用Mail PassView获取邮箱账号和口令 188
4．3．1 通过Radmin远程获取邮箱账号和密码 188
4．3．2 通过远程终端获取邮箱账号和密码 189
4．4 使用Mailbag Assistant获取邮件内容 190
4．4．1 恢复邮件内容的一些尝试 190
4．4．2 使用Mailbag Assistant恢复邮件内容 192
4．4．3 邮件内容防查看措施 195
4．4．4 小结 195
4．5 电子邮件社会工程学攻击和防范 196
4．5．1 社会工程学 196
4．5．2 常见的电子邮件社会工程学攻击方法 197
4．5．3 电子邮件社会工程学攻击的步骤 198
4．5．4 电子邮件社会工程学攻击的防范方法 199
4．5．5 小结 200
4．6 使用IE PassView获取网页及邮箱密码 200
4．6．1 IE PassView简介 201
4．6．2 获取保存的网页及邮箱密码 201
4．6．3 对获取的信息进行处理 202
4．6．4 小结 202
4．7 Chrome浏览器存储密码获取技术及防范 202
4．7．1 使用WebBrowserPassView获取浏览器密码 203
4．7．2 通过编写程序获取Chrome浏览器保存的密码 204
4．7．3 浏览器密码获取的防范方法 207
4．8 使用EmailCrack破解邮箱口令 208
4．8．1 通过邮件账号获取SMTP服务器地址 208
4．8．2 运行EmailCrack 209
4．8．3 设置字典 209
4．8．4 破解邮件账号 210
4．8．5 小结 210
第5章 无线网络密码的获取与破解 211
5．1 使用CDlinux轻松破解无线网络密码 211
5．1．1 准备工作 211
5．1．2 开始破解 212
5．1．3 破解保存的握手包文件 213
5．2 使用WirelessKeyView轻松获取无线网络密码 215
5．2．1 WirelessKeyView简介 215
5．2．2 使用WirelessKeyView获取无线网络密码 215
5．2．3 小结 217
第6章 App密码的获取与破解 219
6．1 手机APK程序编译攻略 219
6．1．1 准备工作 220
6．1．2 使用ApkTool反编译apk 221
6．1．3 使用dex2jar反编译apk 222
6．1．4 使用smali反编译apk 223
6．2 Android手机屏幕锁解锁技术 224
6．2．1 Android屏幕锁的分类 224
6．2．2 图案锁定及解锁 224
6．2．3 PIN和密码锁定及解锁 226
6．2．4 更多解锁方法 228
6．3 钓鱼网站APK数据解密与分析 229
6．3．1 收集手机木马文件 229
6．3．2 分析手机木马程序 230
6．3．3 编写自动提取木马敏感信息的程序 231
6．4 对一款手机木马的分析 233
6．4．1 对手机短信进行分析 233
6．4．2 对APK进行反编译和追踪 235
6．4．3 手机APK安全防范 238
第7章 其他类型密码的获取与破解 240
7．1 pcAnywhere账号和口令的破解 241
7．1．1 在本地查看远程计算机是否开放了5631端口 241
7．1．2 查找pcAnywhere账号和密码文件 241
7．1．3 将CIF加密文件传输到本地并进行破解 242
7．1．4 连接pcAnywhere服务端 242
7．2 使用Router Scan扫描路由器密码 243
7．2．1 运行Router Scan 2．47 243
7．2．2 设置Router Scan扫描参数 244
7．2．3 查看并分析扫描结果 246
7．3 使用ZoomEye渗透网络摄像头 247
7．3．1 摄像头常见漏洞分析 247
7．3．2 实战演练 249
7．3．3 防范措施及建议 251
7．4 Discuz! 管理员复制提权技术 252
7．4．1 Discuz! 论坛的加密方式 252
7．4．2 使用MySQL-Front管理MySQL数据库 254
7．4．3 实施管理员复制 256
7．4．4 管理员密码丢失解决方案 257
7．4．5 小结与探讨 260
7．5 RAR加密文件的破解 260
7．5．1 设置Advanced RAR Password Recovery 260
7．5．2 使用字典文件进行破解 261
7．5．3 使用暴力破解方式破解密码 262
7．5．4 小结 263
7．6 一句话密码破解获取某网站WebShell 263
7．6．1 获取后台权限 264
7．6．2 尝试提权 264
7．6．3 列目录及文件漏洞 265
7．6．4 一句话密码破解 265
7．6．5 获取目标WebShell权限 266
7．6．6 小结 266
7．7 使用Burp Suite破解WebShell密码 266
7．7．1 应用场景 267
7．7．2 安装与设置 267
7．7．3 破解WebShell的密码 268
7．8 Radmin远控口令攻防全攻略 272
7．8．1 Radmin简介 272
7．8．2 Radmin的基本操作 273
7．8．3 Radmin的使用 279
7．8．4 Radmin口令暴力破解 282
7．8．5 Radmin在渗透中的妙用 285
7．8．6 利用Radmin口令进行内网渗透控制 290
7．8．7 利用Radmin口令进行外网渗透控制 293
7．9 通过扫描Tomcat口令渗透Linux服务器 296
7．9．1 使用Apache Tomcat Crack暴力破解Tomcat口令 296
7．9．2 对扫描结果进行测试 296
7．9．3 部署WAR格式的WebShell 297
7．9．4 查看Web部署情况 297
7．9．5 获取WebShell 298
7．9．6 查看用户权限 298
7．9．7 上传其他WebShell 299
7．9．8 获取系统加密的用户密码 299
7．9．9 获取root用户的历史操作记录 300
7．9．10 查看网站域名情况 300
7．9．11 获取网站的真实路径 301
7．9．12 保留WebShell后门 301
7．9．13 小结 302
7．10 VNC认证口令绕过漏洞攻击 302
7．10．1 扫描开放5900端口的计算机 303
7．10．2 整理开放5900端口的IP地址 304
7．10．3 整理扫描批处理命令 305
7．10．4 使用VNC连接器Link进行连接 305
7．10．5 处理连接结果 306
7．10．6 实施控制 307
7．10．7 小结 308
7．11 Serv-U密码破解 308
7．11．1 获取ServUDaemon．ini文件 308
7．11．2 查看ServUDaemon．ini文件 309
7．11．3 破解Serv-U密码 310
7．11．4 验证FTP 311
7．12 使用Cain嗅探FTP密码 312
7．12．1 安装Cain 312
7．12．2 设置Cain 312
7．12．3 开始监听 313
7．12．4 运行FTP客户端软件 313
7．12．5 查看监听结果 314
7．12．6 小结 315
7．13 利用Tomcat的用户名和密码构建后门 315
7．13．1 检查Tomcat设置 316
7．13．2 查看Tomcat用户配置文件 317
7．13．3 进入Tomcat管理 318
7．13．4 查看部署情况 318
7．13．5 部署JSP WebShell后门程序 319
7．13．6 测试后门程序 319
7．13．7 在WebShell中执行命令 320
7．13．8 防范措施 321
7．13．9 小结 321
7．14 破解静态加密软件 321
7．14．1 软件注册方式 321
7．14．2 破解实例 322
7．15 Word文件的加密与解密 327
7．15．1 加密Word文件 327
7．15．2 破解加密的Word文件 328
7．16 Citrix密码绕过漏洞引发的渗透 331
7．16．1 Citrix简介 331
7．16．2 Citrix的工作方式 331
7．16．3 Citrix渗透实例 331
7．16．4 问题与探讨 336
7．17 从渗透扫描到路由器跳板攻击 337
7．17．1 渗透准备 337
7．17．2 渗透扫描和连接测试 337
7．17．3 跳板思路的测试和验证 339
7．17．4 路由器攻击和测试 341
7．17．5 加固方法 342
7．18 手工检测“中国菜刀”是否包含后门 342
7．18．1 “中国菜刀”简介 343
7．18．2 实验环境 343
7．18．3 分析并获取后门 343
7．18．4 小结 347
7．19 FlashFXP密码的获取 347
7．19．1 修改设置 348
7．19．2 查看并获取密码 348
7．19．3 查看quick．dat文件 349
